{
  "name": "on-demand-resizer",
  "version": "0.3.2",
  "description": "Resize Images on Demand through Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Offsider",
  "license": "MIT",
  "dependencies": {
    "gm": "^1.17.0",
    "imagemin": "^3.1.0",
    "jshashes": "^1.0.5",
    "json-stable-stringify": "^1.0.0",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0"
  },
  "browser": {
    "gm": "./blank.js",
    "imagemin": "./blank.js",
    "mkdirp": "./blank.js"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "then-jade": "^2.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.6.2"
  }
}
